<!DOCTYPE HTML>
<html>
<head>

  <title>Private Site</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="robots" content="noindex">

  <script crossorigin="anonymous" src="universal/scripts-compressed/cldr-resource-pack-2b5953450b7914d9c6ade-min.en-US.js" ></script><script crossorigin="anonymous" src="universal/scripts-compressed/common-vendors-3dafc8573d639f54310dd-min.en-US.js" ></script><script crossorigin="anonymous" src="universal/scripts-compressed/common-8d5b344da802491bf2c73-min.en-US.js" ></script><link rel="stylesheet" type="text/css" href="universal/styles-compressed/common-a7c7369a724dda25c01aec994102ac62-min.en-US.css">
  <script crossorigin="anonymous" src="universal/scripts-compressed/dialog-7e081b0ab463b26486c21-min.en-US.js" ></script><link rel="stylesheet" type="text/css" href="universal/styles-compressed/dialog-4c984bcaacc45888f9092057493234b6-min.en-US.css">
  <script crossorigin="anonymous" src="universal/scripts-compressed/system-page-6cc2f2f0504c9d9f015b7-min.en-US.js" ></script><link rel="stylesheet" type="text/css" href="universal/styles-compressed/system-page-e2eed23298b9254a29d6cfcfc5766cbe-min.en-US.css">

  
  

  <style>
  .description {
    max-width: 600px !important;
  }
  .description a {
    color: inherit;
  }

  @media only screen and (min-width: 700px) {
    .description {
      width: 600px;
    }
  }
  </style>


</head>
<body class="squarespace-config squarespace-system-page">

  <div class="minimal-logo">&nbsp;</div>
  
  <script type="text/template" id="messageTemplate">
  	
  	<div class="bigtext">
  	  <div class="title">Private Site</div>
  	  <div class="description">This site is currently private. If you’re the owner or contributor, <a href="config">log in</a>.</div>
  	</div>
  
  </script>

  <script>

    Static =  { };
    Static.CONTEXT = {};

    Y = YUI(YUI_CONFIG).use('squarespace-common', 'squarespace-system-page', function(Y) {

      var message = document.getElementById('messageTemplate').innerHTML;

      LB = new Y.Squarespace.Lightbox({
        disableNormalClose: true,
        clickAnywhereToExit: false,
        content: message,
        margin: 100,
        height: 90
      });

      LB.show();

    });

  </script>

</body>
</html>